@startuml

[*] --> Initialization

Initialization --> Measurement : Succeeded
Initialization --> Close : startup timeout
Initialization --> Error : error timeout

Close --> Initialization

Measurement --> Success : Succeeded
Measurement --> Close : measurement timeout
Measurement --> Error : error timeout

Success --> [*]
Error --> [*]

Close : - Shutdown TCP connection

Initialization : - Open TCP connection
Initialization : - Initialize Lidar
Initialization : - Run sopas start commands

Measurement : - Receive scan data
Measurement : - Publish point cloud
Measurement : - Handle service calls

Success : - Exit
Error : - Exit

legend bottom
  Timeouts:
  * startup timeout: parameter read_timeout_millisec_startup, default: 120 sec.
  * error timeout: parameter read_timeout_millisec_kill_node, default: 150 sec.
  * measurement timeout: parameter read_timeout_millisec_default, default: 5 sec.
end legend 

@enduml
