@startuml

package "sick_scansegment_xd" {
  [MsgPackThreads]
  [MsgPackThreads] --> [MsgPackValidator]
  [MsgPackThreads] --> [UdpReceiver]
  [MsgPackThreads] --> [MsgPackConverter]
  [MsgPackThreads] --> [RosMsgpackPublisher]
  [UdpReceiver] -- UDP
  [MsgPackConverter] -- msgpack11
  [RosMsgpackPublisher] -- ROS
}

note top of MsgPackThreads
  Init and run all sick_scansegment_xd components
  * SOPAS startup (multiScan, picoScan)
  * Run UDP receiver thread
  * Parse and convert msgpacks
  * Collect scan segments
  * Validate msgpacks and scansegments
  * Publish pointcloud (single segments)
  * Publish cloud_fullframe (full frame pointcloud)
end note

@enduml
